# Generated by Django 4.0.3 on 2022-05-17 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='edad',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='pregunta',
            name='sexo',
            field=models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino'), ('X', 'Otro')], max_length=1, null=True),
        ),
    ]
