# Generated by Django 4.0.3 on 2022-05-18 00:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_pregunta_edad_pregunta_sexo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pregunta',
            name='sexo',
        ),
    ]
